from pyscad import *
import math

REFERENCE=translate(cube([10,10,10],'true'),[0,0,20])

radius=float(4)
thickness=float(.7)
height=float(1.5)
length=float(60)

AA=cylinder(height,radius,radius,'true')
AA=difference(AA,cylinder(height,radius-thickness,radius-thickness,'true'))
AA=translate(AA,[7*radius/20,0,height/2])
CUT=cube([2*radius,2*radius,5*height],'true')
CUT=translate(CUT,[radius,0,0])
AA=difference(AA,CUT)
AA=union(AA,rotate(AA,[0,0,180]))

#AA=union(AA,REFERENCE)

BB=cube([1.5*height,length,height],'true')
BB=translate(BB,[0,0,height/2])
EE=cube([5*height,1*height,height],'true')
EE=translate(EE,[0,0,height/2])
EE1=translate(EE,[0,17*length/40,0])
EE2=translate(EE,[0,-17*length/40,0])
EE=union(EE1,EE2)
BB=union(EE,BB)
BB=union(BB,translate(AA,[0,22*length/40,0]))
BB=union(BB,translate(AA,[0,-22*length/40,0]))


twidth=float(30)
theight=float(8.5)
ttheight=1

CC=cube([twidth,3*twidth,theight],'true')
CC=translate(CC,[twidth/4,0,0])
CC=intersection(CC,rotate(CC,[0,0,120]))
CC=intersection(CC,rotate(CC,[0,0,120]))


CUT=cube([17.5*twidth/20,3*twidth,theight],'true')
CUT=translate(CUT,[twidth/4,0,0])
CUT=intersection(CUT,rotate(CUT,[0,0,120]))
CUT=intersection(CUT,rotate(CUT,[0,0,120]))


CC=difference(CC,CUT)

CUT2=union(cube([5*ttheight,3*ttheight,4.5*theight/9],'true'),cube([5*ttheight,2*ttheight,5.5*theight/9],'true'))
CUT2=union(CUT2,cube([5*ttheight,ttheight,6.5*theight/9],'true'))
CUT2=translate(CUT2,[-twidth/4,0,0])
CUT2=union(CUT2,rotate(CUT2,[0,0,120]))
CUT2=union(CUT2,rotate(CUT2,[0,0,120]))
CC=difference(CC,CUT2)


CC=translate(CC,[10,0,theight/2])
#CC=union(CC,REFERENCE)

#CC=union(CC,BB)




CC=translate(CC,[-58,-58,0])

CC=union(CC,translate(CC,[27,0,0]))
CC=union(CC,translate(CC,[54,0,0]))
CC=union(CC,translate(CC,[27,0,0]))
CC=union(CC,translate(CC,[0,27,0]))
CC=union(CC,translate(CC,[0,54,0]))
CC=union(CC,translate(CC,[0,27,0]))

f=open("vertex.scad","w")
f.write(CC)


f.close()

