scale(1) translate([-35,0,0]) union() {
translate([36,0,0]) difference() {
translate([0,0,3.5]) cube([72,18,10],center=true); 
translate([-36.25,0,7]) rotate([0,90,0]) cylinder(72.5,7,7,center=false); 
}
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
translate([5,0,0]) rotate([0,0,7]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([12,0,0]) rotate([0,0,13]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([19,0,0]) rotate([0,0,19]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([26,0,0]) rotate([0,0,25]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([33,0,0]) rotate([0,0,31]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([40,0,0]) rotate([0,0,37]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([47,0,0]) rotate([0,0,43]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([54,0,0]) rotate([0,0,49]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([61,0,0]) rotate([0,0,55]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
translate([68,0,0]) rotate([0,0,61]) translate([0,0,4.5]) cube([1,6,8],center=true); 
}
}
