union() {
difference() {
translate([0,0,2]) translate([0,-2,0]) cube([40,65,4],center=true); 
translate([0,0,2.01]) union() {
translate([0,-18,1]) cube([30,2,2],center=true); 
union() {
union() {
union() {
union() {
translate([5,0,0]) cylinder(2,10,10); 
rotate([0,0,180]) translate([5,0,0]) cylinder(2,10,10); 
}
translate([0,-18,0]) union() {
translate([1.5,0,0]) cylinder(2,4,4); 
rotate([0,0,180]) translate([1.5,0,0]) cylinder(2,4,4); 
}
}
translate([0,12,1]) union() {
translate([3,0,0]) rotate([0,0,30]) cube([25,6,2],center=true); 
rotate([0,180,0]) translate([3,0,0]) rotate([0,0,30]) cube([25,6,2],center=true); 
}
}
union() {
union() {
translate([0,-7,1]) cube([6,43,2],center=true); 
translate([0,0,1]) union() {
translate([1,-13,0]) rotate([0,0,-12]) cube([6,10,2],center=true); 
rotate([0,180,0]) translate([1,-13,0]) rotate([0,0,-12]) cube([6,10,2],center=true); 
}
}
translate([0,15,1]) union() {
cube([1.5,15,2],center=true); 
cube([3,8,2],center=true); 
}
}
}
}
}
union() {
union() {
union() {
union() {
union() {
union() {
union() {
translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
rotate([0,0,0]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,51]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,102]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,154]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,205]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,257]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
rotate([0,0,308]) translate([0,50,0]) difference() {
union() {
cylinder(2,6,6,center=false,$fs=0.02); 
cylinder(20,3,3,center=false,$fs=0.02); 
}
cylinder(20,2,2,center=false,$fs=0.02); 
}
}
}
