 
 union() {
color([0.0,0.0,1]){union() {
union() {
cylinder(1.0,0.05,0.05,center=false); 
rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0,1,0.0]){translate([0,0,0]) sphere(0.1); 
}}
 
 union() {
color([0.0009765625,0.0009765625,1]){union() {
union() {
translate([0,0,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,0,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,0,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0009765625,1,0.0009765625]){translate([0,0,1]) sphere(0.1); 
}}
 
 union() {
color([0.1073741824,0.1073741824,1]){union() {
union() {
translate([0,0,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,0,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,0,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.1073741824,1,0.1073741824]){translate([0,0,2]) sphere(0.1); 
}}
 
 union() {
color([0.0009765625,0.0009765625,1]){union() {
union() {
translate([0,1,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,1,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,1,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0009765625,1,0.0009765625]){translate([0,1,0]) sphere(0.1); 
}}
 
 union() {
color([0.0173415299158,0.0173415299158,1]){union() {
union() {
translate([0,1,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,1,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,1,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0173415299158,1,0.0173415299158]){translate([0,1,1]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([0,1,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,1,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,1,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([0,1,2]) sphere(0.1); 
}}
 
 union() {
color([0.1073741824,0.1073741824,1]){union() {
union() {
translate([0,2,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,2,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,2,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.1073741824,1,0.1073741824]){translate([0,2,0]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([0,2,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,2,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,2,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([0,2,1]) sphere(0.1); 
}}
 
 union() {
color([0.307946147657,0.307946147657,1]){union() {
union() {
translate([0,2,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([0,2,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([0,2,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.307946147657,1,0.307946147657]){translate([0,2,2]) sphere(0.1); 
}}
 
 union() {
color([0.0009765625,0.0009765625,1]){union() {
union() {
translate([1,0,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,0,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,0,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0009765625,1,0.0009765625]){translate([1,0,0]) sphere(0.1); 
}}
 
 union() {
color([0.0173415299158,0.0173415299158,1]){union() {
union() {
translate([1,0,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,0,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,0,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0173415299158,1,0.0173415299158]){translate([1,0,1]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([1,0,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,0,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,0,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([1,0,2]) sphere(0.1); 
}}
 
 union() {
color([0.0173415299158,0.0173415299158,1]){union() {
union() {
translate([1,1,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,1,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,1,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0173415299158,1,0.0173415299158]){translate([1,1,0]) sphere(0.1); 
}}
 
 union() {
color([0.0563135147095,0.0563135147095,1]){union() {
union() {
translate([1,1,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,1,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,1,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.0563135147095,1,0.0563135147095]){translate([1,1,1]) sphere(0.1); 
}}
 
 union() {
color([0.214058315601,0.214058315601,1]){union() {
union() {
translate([1,1,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,1,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,1,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.214058315601,1,0.214058315601]){translate([1,1,2]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([1,2,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,2,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,2,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([1,2,0]) sphere(0.1); 
}}
 
 union() {
color([0.214058315601,0.214058315601,1]){union() {
union() {
translate([1,2,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,2,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,2,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.214058315601,1,0.214058315601]){translate([1,2,1]) sphere(0.1); 
}}
 
 union() {
color([0.3486784401,0.3486784401,1]){union() {
union() {
translate([1,2,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([1,2,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([1,2,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.3486784401,1,0.3486784401]){translate([1,2,2]) sphere(0.1); 
}}
 
 union() {
color([0.1073741824,0.1073741824,1]){union() {
union() {
translate([2,0,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,0,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,0,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.1073741824,1,0.1073741824]){translate([2,0,0]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([2,0,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,0,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,0,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([2,0,1]) sphere(0.1); 
}}
 
 union() {
color([0.307946147657,0.307946147657,1]){union() {
union() {
translate([2,0,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,0,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,0,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.307946147657,1,0.307946147657]){translate([2,0,2]) sphere(0.1); 
}}
 
 union() {
color([0.16150558289,0.16150558289,1]){union() {
union() {
translate([2,1,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,1,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,1,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.16150558289,1,0.16150558289]){translate([2,1,0]) sphere(0.1); 
}}
 
 union() {
color([0.214058315601,0.214058315601,1]){union() {
union() {
translate([2,1,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,1,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,1,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.214058315601,1,0.214058315601]){translate([2,1,1]) sphere(0.1); 
}}
 
 union() {
color([0.3486784401,0.3486784401,1]){union() {
union() {
translate([2,1,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,1,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,1,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.3486784401,1,0.3486784401]){translate([2,1,2]) sphere(0.1); 
}}
 
 union() {
color([0.307946147657,0.307946147657,1]){union() {
union() {
translate([2,2,0]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,2,0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,2,0]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.307946147657,1,0.307946147657]){translate([2,2,0]) sphere(0.1); 
}}
 
 union() {
color([0.3486784401,0.3486784401,1]){union() {
union() {
translate([2,2,1]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,2,1]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,2,1]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.3486784401,1,0.3486784401]){translate([2,2,1]) sphere(0.1); 
}}
 
 union() {
color([0.449137107142,0.449137107142,1]){union() {
union() {
translate([2,2,2]) cylinder(1.0,0.05,0.05,center=false); 
translate([2,2,2]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
translate([2,2,2]) rotate(90.0,[0.0,-1.0,0.0]) { 
 cylinder(1.0,0.05,0.05,center=false); 

 }}
}color([0.449137107142,1,0.449137107142]){translate([2,2,2]) sphere(0.1); 
}}
