color([0.9,0.9,0.9]){cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0,0,0]){translate([0,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
