union() {
union() {
color([0,0,0]){cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0,0,0]){translate([0,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0,0,0]){translate([0,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,0,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([0,20,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,5.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,15.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,25.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,35.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([10,20,45.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20,55.0]) rotate(90.0,[0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,0,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,5.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,15.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,25.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,35.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,10,45.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10,55.0]) rotate(90.0,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,20,0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,55.0]) cylinder(5.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,5.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,15.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,25.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,35.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0.9,0.9,0.9]){translate([20,20,45.0]) cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 
} 
color([0,0,0]){rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,63.5400446902,32.3398561528]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,0.79733688635,7.9467732318]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0.79733688635,7.9467732318]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,0.79733688635,7.9467732318]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,6.98657540361,22.5856989358]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,6.98657540361,22.5856989358]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,6.98657540361,22.5856989358]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,18.3879077653,33.6588393923]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,18.3879077653,33.6588393923]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,18.3879077653,33.6588393923]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,33.201314284,39.4179891995]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,33.201314284,39.4179891995]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,33.201314284,39.4179891995]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,49.0880837877,38.9539052351]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,49.0880837877,38.9539052351]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,49.0880837877,38.9539052351]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,63.5400446902,32.3398561528]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,63.5400446902,32.3398561528]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,57.6550335177,24.2548921146]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10.5980026648,5.96007992385]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10.5980026648,5.96007992385]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10.5980026648,5.96007992385]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,15.2399315527,16.9392742019]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,15.2399315527,16.9392742019]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,15.2399315527,16.9392742019]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,23.790930824,25.2441295442]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,23.790930824,25.2441295442]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,23.790930824,25.2441295442]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,34.900985713,29.5634918997]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,34.900985713,29.5634918997]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,34.900985713,29.5634918997]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,46.8160628408,29.2154289263]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,46.8160628408,29.2154289263]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,46.8160628408,29.2154289263]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,57.6550335177,24.2548921146]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,57.6550335177,24.2548921146]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,51.7700223451,16.1699280764]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20.3986684432,3.9733866159]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20.3986684432,3.9733866159]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,23.4932877018,11.2928494679]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,23.4932877018,11.2928494679]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,29.1939538826,16.8294196962]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,29.1939538826,16.8294196962]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,36.600657142,19.7089945998]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,36.600657142,19.7089945998]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,44.5440418939,19.4769526176]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,44.5440418939,19.4769526176]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,51.7700223451,16.1699280764]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,63.5400446902,32.3398561528]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0.79733688635,7.9467732318]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0.79733688635,7.9467732318]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0.79733688635,7.9467732318]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,6.98657540361,22.5856989358]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,6.98657540361,22.5856989358]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,6.98657540361,22.5856989358]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,18.3879077653,33.6588393923]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,18.3879077653,33.6588393923]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,18.3879077653,33.6588393923]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,33.201314284,39.4179891995]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,33.201314284,39.4179891995]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,33.201314284,39.4179891995]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,49.0880837877,38.9539052351]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,49.0880837877,38.9539052351]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,49.0880837877,38.9539052351]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,63.5400446902,32.3398561528]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,63.5400446902,32.3398561528]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,57.6550335177,24.2548921146]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10.5980026648,5.96007992385]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10.5980026648,5.96007992385]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10.5980026648,5.96007992385]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,15.2399315527,16.9392742019]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,15.2399315527,16.9392742019]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,15.2399315527,16.9392742019]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,23.790930824,25.2441295442]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,23.790930824,25.2441295442]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,23.790930824,25.2441295442]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,34.900985713,29.5634918997]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,34.900985713,29.5634918997]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,34.900985713,29.5634918997]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,46.8160628408,29.2154289263]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,46.8160628408,29.2154289263]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,46.8160628408,29.2154289263]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,57.6550335177,24.2548921146]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,57.6550335177,24.2548921146]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,51.7700223451,16.1699280764]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20.3986684432,3.9733866159]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20.3986684432,3.9733866159]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,23.4932877018,11.2928494679]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,23.4932877018,11.2928494679]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,29.1939538826,16.8294196962]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,29.1939538826,16.8294196962]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,36.600657142,19.7089945998]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,36.600657142,19.7089945998]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,44.5440418939,19.4769526176]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,44.5440418939,19.4769526176]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,51.7700223451,16.1699280764]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,63.5400446902,32.3398561528]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0.79733688635,7.9467732318]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0.79733688635,7.9467732318]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,6.98657540361,22.5856989358]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,6.98657540361,22.5856989358]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,18.3879077653,33.6588393923]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,18.3879077653,33.6588393923]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,33.201314284,39.4179891995]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,33.201314284,39.4179891995]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,49.0880837877,38.9539052351]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,49.0880837877,38.9539052351]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,63.5400446902,32.3398561528]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,57.6550335177,24.2548921146]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10.5980026648,5.96007992385]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10.5980026648,5.96007992385]) rotate(101.459155903,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,15.2399315527,16.9392742019]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,15.2399315527,16.9392742019]) rotate(124.377467708,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,23.790930824,25.2441295442]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,23.790930824,25.2441295442]) rotate(147.295779513,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,34.900985713,29.5634918997]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,34.900985713,29.5634918997]) rotate(170.214091318,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,46.8160628408,29.2154289263]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,46.8160628408,29.2154289263]) rotate(166.867596876,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,57.6550335177,24.2548921146]) rotate(143.949285071,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,20.0,0.0]) rotate(5.72957795131,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,51.7700223451,16.1699280764]) rotate(131.78029288,[-1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,20.3986684432,3.9733866159]) rotate(22.9183118052,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,23.4932877018,11.2928494679]) rotate(45.8366236105,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,29.1939538826,16.8294196962]) rotate(68.7549354157,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,36.600657142,19.7089945998]) rotate(91.6732472209,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,44.5440418939,19.4769526176]) rotate(114.591559026,[-1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
}
color([0,0,0]){rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-31.7700223451,16.1699280764]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-0.398668443175,3.9733866159]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-0.398668443175,3.9733866159]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-0.398668443175,3.9733866159]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-3.49328770181,11.2928494679]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-3.49328770181,11.2928494679]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-3.49328770181,11.2928494679]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-9.19395388264,16.8294196962]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-9.19395388264,16.8294196962]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-9.19395388264,16.8294196962]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-16.600657142,19.7089945998]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-16.600657142,19.7089945998]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-16.600657142,19.7089945998]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0,0,0]){translate([0,-24.5440418939,19.4769526176]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-24.5440418939,19.4769526176]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-24.5440418939,19.4769526176]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-31.7700223451,16.1699280764]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-31.7700223451,16.1699280764]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,10.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-37.6550335177,24.2548921146]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,9.40199733524,5.96007992385]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,9.40199733524,5.96007992385]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,9.40199733524,5.96007992385]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,4.76006844729,16.9392742019]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,4.76006844729,16.9392742019]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,4.76006844729,16.9392742019]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-3.79093082396,25.2441295442]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-3.79093082396,25.2441295442]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-3.79093082396,25.2441295442]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-14.900985713,29.5634918997]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-14.900985713,29.5634918997]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-14.900985713,29.5634918997]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-26.8160628408,29.2154289263]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-26.8160628408,29.2154289263]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-26.8160628408,29.2154289263]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-37.6550335177,24.2548921146]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-37.6550335177,24.2548921146]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,20.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-43.5400446902,32.3398561528]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,19.2026631136,7.9467732318]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,19.2026631136,7.9467732318]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,13.0134245964,22.5856989358]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,13.0134245964,22.5856989358]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,1.61209223473,33.6588393923]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,1.61209223473,33.6588393923]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-13.201314284,39.4179891995]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-13.201314284,39.4179891995]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-29.0880837877,38.9539052351]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-29.0880837877,38.9539052351]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([0,-43.5400446902,32.3398561528]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,0.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-31.7700223451,16.1699280764]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-0.398668443175,3.9733866159]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-0.398668443175,3.9733866159]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-0.398668443175,3.9733866159]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.49328770181,11.2928494679]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.49328770181,11.2928494679]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.49328770181,11.2928494679]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-9.19395388264,16.8294196962]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-9.19395388264,16.8294196962]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-9.19395388264,16.8294196962]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-16.600657142,19.7089945998]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-16.600657142,19.7089945998]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-16.600657142,19.7089945998]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-24.5440418939,19.4769526176]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-24.5440418939,19.4769526176]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-24.5440418939,19.4769526176]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-31.7700223451,16.1699280764]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-31.7700223451,16.1699280764]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,10.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-37.6550335177,24.2548921146]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,9.40199733524,5.96007992385]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,9.40199733524,5.96007992385]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,9.40199733524,5.96007992385]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,4.76006844729,16.9392742019]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,4.76006844729,16.9392742019]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,4.76006844729,16.9392742019]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.79093082396,25.2441295442]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.79093082396,25.2441295442]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-3.79093082396,25.2441295442]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-14.900985713,29.5634918997]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-14.900985713,29.5634918997]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-14.900985713,29.5634918997]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-26.8160628408,29.2154289263]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-26.8160628408,29.2154289263]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-26.8160628408,29.2154289263]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-37.6550335177,24.2548921146]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-37.6550335177,24.2548921146]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,20.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-43.5400446902,32.3398561528]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,19.2026631136,7.9467732318]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,19.2026631136,7.9467732318]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,13.0134245964,22.5856989358]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,13.0134245964,22.5856989358]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,1.61209223473,33.6588393923]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,1.61209223473,33.6588393923]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-13.201314284,39.4179891995]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-13.201314284,39.4179891995]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-29.0880837877,38.9539052351]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-29.0880837877,38.9539052351]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([10,-43.5400446902,32.3398561528]) rotate(90.0,[-0.0,1.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,0.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-31.7700223451,16.1699280764]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(3.99333666587,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-0.398668443175,3.9733866159]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-0.398668443175,3.9733866159]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-3.49328770181,11.2928494679]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-3.49328770181,11.2928494679]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-9.19395388264,16.8294196962]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-9.19395388264,16.8294196962]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-16.600657142,19.7089945998]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-16.600657142,19.7089945998]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-24.5440418939,19.4769526176]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(7.9467732318,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-24.5440418939,19.4769526176]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-31.7700223451,16.1699280764]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,10.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-37.6550335177,24.2548921146]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(5.99000499881,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,9.40199733524,5.96007992385]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,9.40199733524,5.96007992385]) rotate(78.5408440974,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,4.76006844729,16.9392742019]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,4.76006844729,16.9392742019]) rotate(55.6225322922,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-3.79093082396,25.2441295442]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-3.79093082396,25.2441295442]) rotate(32.7042204869,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-14.900985713,29.5634918997]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-14.900985713,29.5634918997]) rotate(9.78590868168,[-1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-26.8160628408,29.2154289263]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(11.9201598477,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-26.8160628408,29.2154289263]) rotate(13.1324031235,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-37.6550335177,24.2548921146]) rotate(36.0507149288,[1.0,0.0,0.0]) { 
 cylinder(10.0,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,20.0,0.0]) rotate(5.72957795131,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-43.5400446902,32.3398561528]) rotate(131.78029288,[1.0,0.0,0.0]) { 
 cylinder(7.98667333175,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,19.2026631136,7.9467732318]) rotate(22.9183118052,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,13.0134245964,22.5856989358]) rotate(45.8366236105,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,1.61209223473,33.6588393923]) rotate(68.7549354157,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-13.201314284,39.4179891995]) rotate(91.6732472209,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
color([0.9,0.9,0.9]){translate([20,-29.0880837877,38.9539052351]) rotate(114.591559026,[1.0,0.0,0.0]) { 
 cylinder(15.8935464636,0.5,0.5,center=false,$fs=0.02); 

 }} 
}
