union() {
scale(1.3) difference() {
translate([0,0,47]) cube([17,9.5,94],center=true); 
translate([0,0,122]) rotate([0,180,0]) difference() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
translate([0,0,0.0]) rotate([0,0,0]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,11.5]) rotate([0,0,180]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,23.0]) rotate([0,0,360]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,34.5]) rotate([0,0,540]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,46.0]) rotate([0,0,720]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,57.5]) rotate([0,0,900]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,69.0]) rotate([0,0,1080]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,80.5]) rotate([0,0,1260]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,92.0]) rotate([0,0,1440]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,103.5]) rotate([0,0,1620]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,115.0]) rotate([0,0,1800]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,126.5]) rotate([0,0,1980]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,138.0]) rotate([0,0,2160]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,149.5]) rotate([0,0,2340]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
translate([0,0,161.0]) rotate([0,0,2520]) translate([-1,0,0]) rotate([0,-23,0]) union() {
cube([5,5,18],center=true); 
translate([0,0,9]) rotate([90,0,0]) translate([0,0,-2.5]) cylinder(5,2.5,2.5); 
}
}
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
union() {
translate([0,0,0.0]) rotate([0,0,0]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,11.5]) rotate([0,0,180]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,23.0]) rotate([0,0,360]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,34.5]) rotate([0,0,540]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,46.0]) rotate([0,0,720]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,57.5]) rotate([0,0,900]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,69.0]) rotate([0,0,1080]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,80.5]) rotate([0,0,1260]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,92.0]) rotate([0,0,1440]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,103.5]) rotate([0,0,1620]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,115.0]) rotate([0,0,1800]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,126.5]) rotate([0,0,1980]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,138.0]) rotate([0,0,2160]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,149.5]) rotate([0,0,2340]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
translate([0,0,161.0]) rotate([0,0,2520]) rotate([0,-23,0]) translate([-1,0,4]) rotate([30,0,0]) cube([1,5,20],center=true); 
}
}
}
%cube([20,30,40]); 
}
