from pyscad import *

cube="cube([5,5,18],center=true); \n"
cyl="cylinder(5,2.5,2.5); \n"
cyl=translate(cyl,[0,0,-2.5])
cyl=rotate(cyl,[90,0,0]);
cyl=translate(cyl,[0,0,9])
cube=union(cube,cyl)
cube=rotate(cube,[0,-23,0])
cube=translate(cube,[-1,0,0])

fin="cube([1,5,20],center=true); \n"
fin=rotate(fin,[30,0,0])
fin=translate(fin,[-1,0,4])
fin=rotate(fin,[0,-23,0])



x=""
fins=""

for i in range(15):
    x=union(x,translate(rotate(cube,[0,0,180*i]),[0,0,11.5*i]))
    fins=union(fins,translate(rotate(fin,[0,0,180*i]),[0,0,11.5*i]))

x=difference(x,fins)
x=rotate(x,[0,180,0])
x=translate(x,[0,0,122])

block="cube([17,9.5,94],center=true); \n"
block=translate(block,[0,0,47])
x=difference(block,x)
x=scale(x,1.3)
x=union(x,"%cube([20,30,40]); \n")




f=open("teslaValve.scad","w")
f.write(x)
f.close()
