difference() {
union() {
union() {
union() {
cube([10,17.3205080757,3],center=true); 
rotate([0,0,120]) cube([10,17.3205080757,3],center=true); 
}
rotate([0,0,240]) cube([10,17.3205080757,3],center=true); 
}
union() {
union() {
union() {
union() {
union() {
union() {
rotate([0,0,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,60]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,120]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,180]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,240]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,300]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
}
union() {
union() {
union() {
union() {
union() {
union() {
rotate([0,0,0]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,60]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,120]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,180]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,240]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
rotate([0,0,300]) translate([0,-17.3378285838,0]) translate([-3.5,8.64293352977,0]) union() {
cube([2,2,3],center=true); 
translate([0,2,-2]) cylinder(3,1.5,1.5,center=false); 
}
}
}
